{
    "name": "brunocrpontes/lumen-form-request",
    "description": "An Form Request solution to Lumen based on Laravel Form Request",
    "keywords": [
        "form",
        "form-request",
        "request",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "laravel/lumen-framework": "^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "LumenFormRequest\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
